<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="-20dp"
            android:background="@android:color/transparent"
            app:titleTextColor="@color/black">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarlayout"
                android:focusableInTouchMode="true">
                <ImageButton
                    android:id="@+id/searchbutton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_outline"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </ImageButton>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchinput"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintStart_toStartOf="@+id/searchbutton"
                    app:queryHint="Search for anything on Artizan"
                    app:searchIcon="@null"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </androidx.appcompat.widget.SearchView>

                <ImageButton
                    android:id="@+id/camerabutton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="#FFC9CE"
                android:id="@+id/homepanel"
                android:layout_marginBottom="16dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="68dp"
                    android:src="@drawable/home_art"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    >
                </com.google.android.material.imageview.ShapeableImageView>
                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:text="Unleash a universe of creativity!">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Simply sign in to safeguard your favorites">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="and receive tailored recommendations">
                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signinbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginTop="13dp"
                    android:text="Sign in"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/round_border">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
            <View
                android:id="@+id/homepaddingtop"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homepanel">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/categoryrecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/homepadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:id="@+id/homepaddingbottom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryrecyclerview">
            </View>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>