<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/productlikebutton"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_button"
                app:tint="@color/black"
                android:src="@drawable/heart_outline"
                android:scaleType="center"
                android:elevation="1dp">
            </ImageView>
            <ImageView
                android:id="@+id/productthumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/deathofmarat"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <View
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:id="@+id/productpadding"
        android:layout_width="160dp"
        android:layout_height="10dp">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>